#root {
  .background-container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows: auto;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(8, minmax(0, 1fr));
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(8, minmax(0, 1fr));
    }

    &:nth-child(odd) {
      background-color: $green;
    }

    &:nth-child(even) {
      background-color: $white;
    }

    .container {
      grid-column: 3 / 11;

      @media (max-width: 1200px) {
        grid-column: 2 / 8;
      }

      @media (max-width: 767px) {
        grid-column: 1 / -1;
      }
    }
  }

  main {
    &:has(> .hero) {
      // Solo si .hero es hijo directo
      width: 98vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;

      h1,
      h2 {
        color: $green;
      }
    }
  }

  article,
  footer {
    &:has(.container) {
      padding: 3rem 0;
    }
  }

  h1 {
    @extend .display-text;
  }

  p {
    @extend .paragraph-text;
  }

  img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: $border-radius;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  a {
    padding: 0;
    text-decoration: none;
    color: inherit;
  }

  .navbar {
    padding: 0;
  }

  .custom-button {
    padding: 0.5rem 1rem !important;
    border-radius: $border-radius * 3 !important;
    border: 1px solid transparent !important;
    background-color: $yellow !important;
    text-align: center;
    @extend .lead-text;

    &:hover {
      border: 1px solid $yellow !important;
      background-color: $green !important;
      color: $white !important;
    }
  }

  .card {
    border-radius: $border-radius;
  }

  .section-header {
    margin-bottom: 2rem;
  }
}
